# playground

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/androidTest/java/com/vini/playground/: CardItauScreenTest.kt  MainScreenNavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vini/playground/: MainActivity.kt
app/src/main/java/com/vini/playground/navigation/: Navigation.kt  ScreenRoutes.kt
app/src/main/res/drawable/: ic_arrow_right.xml  ic_card.xml  ic_login_lotus.xml  ic_play_song.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vini/playground/: LoginTest.kt  ScreenRoutesTest.kt  ScreenshotTest.kt
buildscripts/: init.gradle.kts  jacoco-report.gradle.kts
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
playground/: build.gradle  settings.gradle
playground/.github/workflows/: build.yaml
playground/app/: build.gradle
playground/app/src/androidTest/java/com/vini/playground/: ExampleInstrumentedTest.kt
playground/app/src/main/: AndroidManifest.xml
playground/core-ui/: build.gradle
playground/core-ui/src/androidTest/java/com/vini/core/ui/: ExampleInstrumentedTest.kt
playground/core-ui/src/main/: AndroidManifest.xml
playground/core-ui/src/main/java/com/vini/core/ui/: Catalog.kt  QuantityToggl.kt  TopAppBar.kt
playground/core-ui/src/main/java/com/vini/core/ui/components/: QuantityToggl.kt
playground/core-ui/src/main/java/com/vini/core/ui/theme/: CoreBackground.kt  CoreColor.kt  CoreShape.kt  CoreTheme.kt  CoreType.kt
playground/core-ui/src/main/res/values/: strings.xml
playground/core-ui/src/test/java/com/vini/core/ui/: ExampleUnitTest.kt
playground/gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
